{
  "name": "react-electron-file-drop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^4.2.4",
    "electron-squirrel-startup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start --config webpack.config.js",
    "build": "react-scripts build --config webpack.config.js",
    "electron-start": "electron .",
    "dev": "concurrently \"npm run start\" \"npm run electron-dev\"",
    "electron-dev": "wait-on http://localhost:3000 && set ELECTRON_START_URL=http://localhost:3000 && electron ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^34.1.1",
    "path-browserify": "^1.0.1",
    "eslint-config-react-app": "^7.0.1"
  }
}
